# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCOKNRigqVWABQbV_sE64ZnDkcFrV81oaU

EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=life-changer-library-01.firebaseapp.com

EXPO_PUBLIC_FIREBASE_PROJECT_ID=life-changer-library-01

EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=life-changer-library-01.firebasestorage.app

EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052583497759

EXPO_PUBLIC_FIREBASE_APP_ID=1:1052583497759:web:bd421a9bce4b7252a9c52a

# Example:
# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=life-changer-library.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=life-changer-library
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=life-changer-library.appspot.com
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
# EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789012345